<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15431842318640" configfile="/onlineshop/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf15431858495431" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15434799038880 pf15434799038881 pf15434799038882 pf15434799038883 pf15434799038884" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf15431858495437" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15434799038880" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" id="pf15431858495438" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15434799038881" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="signin.xhtml" id="pf15431858495439" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15434799038882" path="/signin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sell.xhtml" id="pf154318584954310" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15434799038883" path="/sell.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="search.xhtml" id="pf154318584954311" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf15434799038884" path="/search.xhtml"/>
  <links id="pf15434799038880" target="pf15431858495437" source="pf15431858495431" outcome="index" redirect="true"/>
  <links id="pf15434799038881" target="pf15431858495438" source="pf15431858495431" outcome="register" redirect="true"/>
  <links id="pf15434799038882" target="pf15431858495439" source="pf15431858495431" outcome="signin" redirect="true"/>
  <links id="pf15434799038883" target="pf154318584954310" source="pf15431858495431" outcome="sell" redirect="true"/>
  <links id="pf15434799038884" target="pf154318584954311" source="pf15431858495431" outcome="search" redirect="true"/>
</pageflow:Pageflow>
